# Vue_Spring

./: pom.xml
src/main/java/letscode/Alvin/: AlvinApplication.java
src/main/java/letscode/Alvin/config/: WebSecurityconfig.java
src/main/java/letscode/Alvin/controller/: LoginController.java  MessaggeController.java
src/main/java/letscode/Alvin/domain/: Message.java  User.java  Views.java
src/main/java/letscode/Alvin/exceptions/: NotFoundException.java
src/main/java/letscode/Alvin/repo/: MessageRepo.java  UserDetailRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/letscode/Alvin/: AlvinApplicationTests.java
